token literal names:
null
'recipe'
';'
'ingredient'
'costPerUnit'
'calories'
'step'
'time'
'totalCalories'
'parallel'
'dependsOn'
'totalCost'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
ID
AMOUNT
STRING
INT
FLOAT
WS

rule names:
program
recipeStmt
statement
ingredientStmt
stepStmt
totalCaloriesStmt
stepParams
stepModifiers
parallel
dependsOn
totalCostStmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 93, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 6, 2, 27, 10, 2, 13, 2, 14, 2, 28, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 41, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 48, 10, 5, 3, 5, 3, 5, 5, 5, 52, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 59, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 64, 10, 6, 12, 6, 14, 6, 67, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 6, 8, 75, 10, 8, 13, 8, 14, 8, 76, 3, 9, 3, 9, 6, 9, 81, 10, 9, 13, 9, 14, 9, 82, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 3, 4, 2, 14, 15, 18, 18, 2, 93, 2, 24, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 70, 3, 2, 2, 2, 14, 74, 3, 2, 2, 2, 16, 80, 3, 2, 2, 2, 18, 84, 3, 2, 2, 2, 20, 86, 3, 2, 2, 2, 22, 89, 3, 2, 2, 2, 24, 26, 5, 4, 3, 2, 25, 27, 5, 6, 4, 2, 26, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 7, 2, 2, 3, 31, 3, 3, 2, 2, 2, 32, 33, 7, 3, 2, 2, 33, 34, 7, 16, 2, 2, 34, 35, 7, 4, 2, 2, 35, 5, 3, 2, 2, 2, 36, 41, 5, 8, 5, 2, 37, 41, 5, 10, 6, 2, 38, 41, 5, 22, 12, 2, 39, 41, 5, 12, 7, 2, 40, 36, 3, 2, 2, 2, 40, 37, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 7, 3, 2, 2, 2, 42, 43, 7, 5, 2, 2, 43, 44, 7, 14, 2, 2, 44, 47, 7, 15, 2, 2, 45, 46, 7, 6, 2, 2, 46, 48, 7, 18, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 50, 7, 7, 2, 2, 50, 52, 7, 17, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 7, 4, 2, 2, 54, 9, 3, 2, 2, 2, 55, 56, 7, 8, 2, 2, 56, 58, 7, 14, 2, 2, 57, 59, 5, 14, 8, 2, 58, 57, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 65, 3, 2, 2, 2, 60, 64, 5, 16, 9, 2, 61, 62, 7, 9, 2, 2, 62, 64, 7, 15, 2, 2, 63, 60, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 7, 4, 2, 2, 69, 11, 3, 2, 2, 2, 70, 71, 7, 10, 2, 2, 71, 72, 7, 4, 2, 2, 72, 13, 3, 2, 2, 2, 73, 75, 9, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 15, 3, 2, 2, 2, 78, 81, 5, 18, 10, 2, 79, 81, 5, 20, 11, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 17, 3, 2, 2, 2, 84, 85, 7, 11, 2, 2, 85, 19, 3, 2, 2, 2, 86, 87, 7, 12, 2, 2, 87, 88, 7, 14, 2, 2, 88, 21, 3, 2, 2, 2, 89, 90, 7, 13, 2, 2, 90, 91, 7, 4, 2, 2, 91, 23, 3, 2, 2, 2, 12, 28, 40, 47, 51, 58, 63, 65, 76, 80, 82]